# WLworkTools

./: settings.gradle
DesignLib/: build.gradle
DesignLib/src/androidTest/java/com/hyperx/designlib/: ExampleInstrumentedTest.java
DesignLib/src/main/: AndroidManifest.xml
DesignLib/src/main/java/com/hyperx/designlib/design/: EasyAutoLineView.java
DesignLib/src/main/res/layout/: swipeback_layout.xml
DesignLib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
DesignLib/src/test/java/com/hyperx/designlib/: ExampleUnitTest.java
UILib/: build.gradle
UILib/src/androidTest/java/com/wl/uilib/: ExampleInstrumentedTest.java
UILib/src/main/: AndroidManifest.xml
UILib/src/main/java/com/wl/uilib/base/: BaseActivity.java  BaseBarFragment.java  BaseFragment.java  BaseProView.java  BaseView.java
UILib/src/main/java/com/wl/uilib/design/: CircleImageView.java  CusDialog.java  LoadingLayout.java  RoundImageView.java
UILib/src/main/java/com/wl/uilib/utils/: CacheUtils.java  ClickUtils.java  DataCleanManager.java  EncryptUtil.java  L.java  LayoutUtils.java  S.java  StringUtil.java  T.java  Utils.java
UILib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
UILib/src/main/res/drawable/: bg_progress_shape.xml  dialog_style_xml_color.xml
UILib/src/main/res/layout/: recy_poi.xml  widget_nonetwork_page.xml  widget_sub_loading_page.xml
UILib/src/main/res/values/: attrs.xml  colors.xml  style.xml
UILib/src/test/java/com/wl/uilib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hyperx/wlworktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperx/wlworktools/activitys/: CacheUtilsActivity.java  CusGroupActivity.java  (+4 more)
app/src/main/res/layout/: activity_cache_utils.xml  activity_cus_group.xml  activity_main.xml  activity_prevent.xml  activity_rxjava.xml  activity_swipe_back.xml  activity_update.xml  recy_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyperx/wlworktools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
