apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    //阿里fastjson
    api files('libs/fastjson-1.2.62.jar')
    //baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    //permissions（https://blog.csdn.net/wen_haha/article/details/80941499）
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //自定义状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //屏幕适配autosize
    implementation 'me.jessyan:autosize:1.1.2'
    //Butter knife
    api 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Retrofit
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
